* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sec1 {
  background-image: url(/spa1.jpg);
  width: 100%;
  /* height: 100vh; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sec1::before {
  background-color: rgba(0, 0, 0, 0.425);
  width: 100%;
  height: 595px;
  position: absolute;
  content: "";
}
.up {
  border-bottom: 1px solid;
  border-color: white;
  position: relative;
  padding-bottom: 10px;
}
.media {
  display: none;
}
.sec1 img {
  width: 12%;
}
.search {
  float: right;
}
nav {
  padding: 4% 7%;
}
.type {
  padding: 12px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.11);
  border-color: transparent;
}
.q {
  padding: 12px;
  background-color: goldenrod;
  border-color: transparent;
  color: white;
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
ul {
  display: flex;
}
.li {
  list-style: none;
  padding: 20px 30px;
  font-size: 17px;
}
.down li a {
  color: white;
  text-decoration: none;
  position: relative;
}
.words {
  text-align: center;
  font-size: 3rem;
  position: relative;
}
.l {
  color: white;
}
.w {
  color: goldenrod;
  padding: 20px;
}
.button {
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.253);
  border: 1px solid white;
  color: white;
  font-size: 15px;
  margin-bottom: 80px;
}
.ton {
  padding: 5px;
  font-size: 20px;
  color: white;
  position: relative;
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.616);
}
.on {
  padding: 5px;
  font-size: 20px;
  color: white;
  position: relative;
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.616);
  float: right;
}
.sec2 {
  width: 100%;
  height: 100%;
}
.welcome {
  text-align: center;
  font-size: 15px;
  padding: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.massages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* height: 100%; */
  /* width: 100%; */
  /* gap: 20px; */
}
/* .ist{
  border: 1px solid white;
  justify-content: space-between;
  padding: 20px;
  width: 80%;
  text-align: center;
  align-items: center;
  margin: auto;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  box-sizing: border-box;
  height: 60vh;
} */
.massage-list {
  border: 1px solid white;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  box-sizing: border-box;
  width: 80%;
  /* height: 65vh; */
  text-align: center;
}
.ist {
  border: 1px solid white;
  justify-content: space-between;
  padding: 20px;
  margin: auto;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  box-sizing: border-box;
  width: 40%;
  /* height: 65vh; */
  text-align: center;
  display: none;
}
/* .ist {
  border: 1px solid white;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  box-sizing: border-box;
} */
.massage-list img,
.ist img {
  width: 100px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  top: -10%;
  right: 35%;
  display: block;
  margin: auto;
  transform: translate(120%);
}
.stone-massage {
  font-size: 25px;
  padding: 10px 0px;
}
.sed {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: gray;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.sed span {
  border-bottom: 2px solid goldenrod;
  padding-bottom: 10px;
}
.read {
  padding: 10px 20px;
  border: 1px solid goldenrod;
  background-color: transparent;
  margin: 25px;
  font-size: 15px;
}
.read:hover {
  background-color: goldenrod;
  color: white;
}
.sec3 {
  background-image: url(/spa-img/spa3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 70vh;
}
.sec3::before {
  background-color: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 70vh;
  position: absolute;
  content: "";
}
.ul {
  display: flex;
  justify-content: center;
}
.survey {
  border: 2px solid white;
  position: relative;
  width: 100%;
  height: 40vh;
  padding: 0px 100px;
  text-align: center;
}
.number {
  /* padding: 10px; */
  color: white;
  font-size: 50px;
}
.number span {
  border-bottom: 2px solid goldenrod;
  padding-bottom: 10px;
}
.client {
  font-size: 15px;
  color: white;
  padding-top: 30px;
}
.list {
  border-left: 2px solid white;
  margin: 45px 0px;
  list-style: none;
  padding: 10px 20px;
  height: auto;
}
.sec4 {
  font: optional;
}
.lis {
  margin: 45px 0px;
  list-style: none;
  padding: 10px 20px;
}
.about-container {
  border: 3px solid lightgray;
  display: flex;
  padding: 20px;
}
.src {
  width: 40%;
  height: 120vh;
}
.about {
  text-align: center;
  padding: 20px;
}
.about h2 {
  font-size: 30px;
}
.flex img {
  width: 40px;
  border-radius: 50%;
  position: relative;
  top: 25%;
  right: 45%;
  display: block;
  margin: auto;
  transform: translate(120%);
}
.h {
  text-align: left;
  padding: 20px 0px;
}
.add {
  width: 80%;
  text-align: left;
  padding: 50px 50px 0px 50px;
}
.add h3 {
  font-size: 30px;
}
.add p {
  font-size: 15px;
}
.hide {
  display: flex;
  padding: 20px;
}
.about:hover .r {
  color: goldenrod;
}
.sec5 {
  background-image: url(/spa-img/spa5.jpg);
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec5::before {
  width: 100%;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.562);
  position: absolute;
  content: "";
}
.testimonial {
  text-align: center;
  padding: 30px 0px;
  position: relative;
}
.our {
  font-size: 40px;
  color: white;
  padding-top: 50px;
}
.alan {
  font-size: 30px;
  padding: 20px 0px;
  color: goldenrod;
}
.dolor {
  color: white;
}
.dolor p {
  line-height: 28px;
  font-size: 20px;
}
.tton {
  background-color: transparent;
  color: white;
  border-color: transparent;
  padding: 20px 0px;
  font-size: 20px;
}
.blog {
  overflow: hidden;
  height: 97vh;
  border: 1px solid lightgray;
  justify-content: space-between;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  margin: 25px;
  transition: 0.8s;
  width: 90%;
  position: relative;
}

.blog img {
  position: relative;
  height: 100vh;
  width: 100%;
}
.blog:hover .blog-overlay .border {
  position: absolute;
  border: 1px solid rgb(253, 252, 252);
  width: 95%;
  height: 95vh;
  margin: 5px;
}
.border {
  position: absolute;
  border: 1px solid rgb(253, 252, 252);
  width: 95%;
  height: 18vh;
  margin: 5px;
}
.blog-overlay {
  background-color: rgba(0, 0, 0, 0.603);
  height: 20vh;
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 0;
  transition: 0.01s;
  text-align: center;
}
.blog:hover .blog-overlay {
  display: block;
  height: 97vh;
}
.blog:hover .blog-overlay img {
  display: block;
  padding: 50px;
}
.blog-overlay img {
  width: 60%;
  height: 27vh;
  padding: 10px;
  padding-top: 30px;
  display: none;
  margin: auto;
}
.blog:hover .blog-overlay h2 {
  color: goldenrod;
  padding: 10px;
  font-size: 23px;
}
.blog-overlay h2 {
  color: goldenrod;
  padding: 15px;
  font-size: 23px;
}
.blog-overlay h4 {
  color: white;
  padding: 17px 10px;
  font-size: 15px;
}
.blog:hover .blog-overlay p {
  display: block;
  font-size: 15px;
}
.blog-overlay p {
  color: white;
  padding: 10px;
  font-size: 12px;
  display: none;
}
.blog-overlay span {
  color: white;
}
.bi-heart-fill {
  position: absolute;
  font-size: 8px;
}
.blog:hover .blog-overlay .bi-heart-fill {
  position: absolute;
  margin-top: 200px;
  font-size: 10px;
}
.o {
  text-align: center;
  padding: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.i {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  position: relative;
}
.home {
  list-style: none;
  display: flex;
  flex-basis: 30%;
}
.home-active {
  list-style: none;
  display: flex;
  flex-basis: 30%;
}
.home-active a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  border-top: 1px solid goldenrod;
  border-bottom: 1px solid goldenrod;
}
.home a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
}
.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.allmain {
  position: absolute;
  background: rgba(20, 20, 20, 0.705);
  top: 0;
  width: 100%;
  height: 45vh;
  line-height: 2;
  transition: all ease 0.8s;
  display: none;
  text-align: center;
  font-size: 30px;
}
.spec:hover .allmain {
  display: block;
}
.allmain div {
  padding:  50px;
}
.gallery h2 {
  text-align: center;
}
.spec {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.spec img {
  display: block;
  width: 100%;
  transition: 0.8s;
}
.spec:hover img {
  transform: scale(1.4, 1.4) rotate(-20deg);
  display: block;
}
.main2 {
  border: 5px solid goldenrod;
  border-radius: 50px;
  padding: 2px 12px;
  color: white;
}
b {
  color: white;
}
em {
  color: goldenrod;
  font-size: 20px;
}
.gallist {
  padding: 0px;
  list-style: none;
}
.gallist li {
  padding: 0px 20px;
}
.home a:hover {
  border-top: 1px solid goldenrod;
  border-bottom: 1px solid goldenrod;
  padding: 10px;
}

.foot {
  background-color: goldenrod;
  text-align: center;
  margin-top: 20px;
}
.foot h2 {
  color: white;
  font-size: 23px;
  padding: 10px;
  font-family: "Gill Sans";
}
.lorem {
  color: white;
  font-size: 15px;
}
.butt {
  padding: 10px;
  background-color: black;
  color: white;
  margin: 10px;
  font-size: 13px;
}
.but {
  padding: 10px;
  margin: 20px 10px;
  font-size: 13px;
}
.team {
  margin: auto;
  text-align: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}
.alt {
  display: none;
}
.sec8 h2 {
  text-align: center;
}
.word {
  position: relative;
  display: block;
}
.word h3 {
  padding: 20px;
  font-size: 25px;
}
.word p {
  color: gray;
  padding: 20px;
  font-size: 20px;
}
.em {
  color: lightgray;
  font-size: 15px;
}
.team .img {
  overflow: hidden;
  margin: 15px;
}
.team img {
  transition: transform 1s;
  width: 100%;
}
.team div img:hover {
  border: 2px solid goldenrod;
  transform: scale(1.3, 1.3) rotate(-10deg);
}
.sec9 {
  background-image: url(/spa-img/spa-video.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.sec9::before {
  background-color: rgba(0, 0, 0, 0.623);
  position: absolute;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.sec9 div {
  display: flex;
  padding: 20px;
  padding-top: 50px;
}
.video {
  height: 30vh;
}
aside {
  text-align: center;
  color: white;
  position: relative;
}
aside h1 {
  font-size: 40px;
  padding: 30px;
}
aside p {
  line-height: 25px;
  font-size: 20px;
}
.bot {
  padding: 10px;
  margin: 20px 10px;
  font-size: 15px;
}
.avatar {
  border: 1px solid lightgray;
  text-align: center;
  padding: 5px;
  /* margin: 15px; */
  width: 90%;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  /* height: 100vh; */
}
.tar {
  display: none;
}
.sec10 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  position: relative;
  /* padding: 20px 60px; */
}
.basiq {
  border-top: 1px solid lightgray;
  color: gray;
  padding: 20px;
}
.basic {
  padding: 5px 20px;
}
.avatar img {
  width: 40%;
  /* height: 20vh; */
  border-radius: 50%;
  border: 10px solid lightgray;
}
.avatar:hover img {
  border-color: goldenrod;
}
.avatar h1 {
  font-size: 30px;
  padding: 10px;
  color: gray;
}
.basic {
  list-style: none;
  display: block;
}
.basic hr {
  width: 50%;
  margin: 10px 90px;
}
.basic .nail {
  color: gray;
  padding: 20px;
}
.avatar b {
  font-size: 20px;
  color: gray;
}
.buy {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid lightgray;
  margin: 20px 0px 20px 20px;
}
.avatar:hover {
  border-color: goldenrod;
}
.avatar:hover .buy {
  background-color: goldenrod;
  color: white;
  border-color: transparent;
}
.footer {
  background-color: rgb(43, 41, 41);
  width: 100%;
  /* height: 75vh; */
}
.gen {
  display: flex;
  color: white;
  padding: 50px 20px;
}
.gen div h2 {
  text-align: left;
  font-size: 30px;
}
.gen div {
  padding: 2px;
}
.gen div p {
  font-size: 20px;
  padding: 20px 0px;
}
.gen input {
  background-color: rgba(0, 0, 0, 0.788);
  border: 1px solid white;
  padding: 10px;
  width: 90%;
  height: 8vh;
  font-size: 20px;
  margin: 20px 0px;
}
.special {
  width: 100px;
  height: 70px;
  overflow: hidden;
}.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 10vh;
}

.own .li a {
  text-decoration: none;
  color: white;
}
.own ul {
  border-top: 1px solid white;
}
.bi-list {
  color: white;
  font-size: 20px;
  position: relative;
  display: none;
}
.media {
  display: none;
}
.bi-list:hover .li {
  display: block;
  width: 20%;
  height: auto;
  background-color: goldenrod;
}
body {
  width: 100%;
}
.grid img {
  width: 100%;
}
.vid {
  display: none;
}

@media (max-width: 1024px) {
  .sec1 {
    /* height: 100vh; */
    width: 100%;
  }
  .sec1::before {
    height: 545px;
    width: 100%;
  }
  .up img {
    height: 10vh;
    width: 15%;
  }
  section {
    width: 100%;
  }
  .massages {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .age {
    display: none;
  }
  
  .ist {
    display: block;
  }
  .sec3 {
    height: 50vh;
  }
  .sec3::before {
    height: 50vh;
  }
  .survey {
    height: auto;
  }
  .dolor p {
    line-height: 35px;
    font-size: 23px;
  }
  .blog:nth-child(3) {
    align-items: center;
    margin-left: 170px;
    justify-content: center;
  }
  .i {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    position: relative;
  }
  .bea {
    padding: 4% 13%;
  }
  .blog {
    height: 90vh;
  }
  .blog-overlay h2 {
     padding: 10px;
  }
  .blog:hover .blog-overlay {
    height: 90vh;
  }
  .blog:hover .blog-overlay .border {
    height: 88vh;
  }
  .blog:hover .blog-overlay .bi-heart-fill {
    margin-top: 100px;
  }
  .allmain {
    padding: 0px;
  }
  .allmain {
    font-size: 15px;
    line-height: 2;
  }
  .main2 {
    font-size: 18px;
  }
  .allmain b {
    font-size: 15px;
  }
  .team {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .alt {
    margin: auto;
  text-align: center;
  justify-content: space-between;
  overflow: hidden;
  width: 50%;
  display: block;
  }
  .alt .img {
    overflow: hidden;
    margin: 15px;
  }
  .alt img {
    transition: transform 1s;
    width: 100%;
  }
  .alt div img:hover {
    border: 2px solid goldenrod;
    transform: scale(1.3, 1.3) rotate(-10deg);
  }
  .sec9 {
    height: 75vh;
    width: 100%;
  }
  .sec9::before {
    height: 75vh;
  }
  .video {
    width: auto;
    height: auto;
  }
  .sec10 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .avatar {
    /* height: 100vh; */
    margin-bottom: 30px;
  }
  .tar {
    border: 1px solid lightgray;
  text-align: center;
  padding: 5px;
  width: 45%;
  box-shadow: 2px 2px 6px 2px #d8d8d8;
  /* height: 100vh; */
  margin: auto;
  display: block;
  }
  .tar img {
    width: 37%;
    /* height: 18vh; */
    border-radius: 50%;
    border: 10px solid lightgray;
  }
  .tar:hover img {
    border-color: goldenrod;
  }
  .tar h1 {
    font-size: 30px;
    padding: 10px;
    color: gray;
  }
  .tar:hover .buy {
    background-color: goldenrod;
    color: white;
    border-color: transparent;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}



@media(max-width: 768px) {
  .up {
    display: none;
  }
  .media {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
  }
  .media img {
    padding: 10px;
  }
  .down ul {
    display: block;
    color: white;
    position: absolute;
    background-color: goldenrod;
    text-align: left;
    width: 35%;
    float: right;
    right: 0;
    top: 10%;
    display: none;
    /* transition: .5s; */
    z-index: 1;
  }
  .down {
    /* float: right; */
    margin: auto;
  }
  .bi-list:hover {
    background-color: gray;
  }
  .bi-list:hover .down ul {
    /* background-color: goldenrod; */
    display: block;
  }
  .bi-list {
    display: block;
    background-color: goldenrod;
    padding: 5px;
    margin-right: 10px;
    position: relative;
  }
  .ton {
    margin-top: 2em;
    font-size: 25px;
    padding: 8px;
  }
  .on {
    margin-top: 2em;
    font-size: 25px;
    padding: 8px;
  }
  .l {
    font-size: 22px;
  }
  .w {
    font-size: 30px;
  }
  .welcome {
    font-size: 25px;
  }
  .sec1::before {
    height: 400px;
  }
  .massage-list p {
    font-size: 14px;
    line-height: 20px;
  }
  .massage-list img, .ist img {
    top: -10%;
  right: 45%;
  }
  
  .ist p {
    font-size: 14px;
    line-height: 20px;
  }
  .sec3 {
    height: 50vh;
  }
  .sec3::before {
    height: 50vh;
  }
  .ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .list {
    border-left: 0px;
    margin: auto;
    padding: auto;
  }
  .survey {
    height: auto;
  }
  .sec4 {
    background-image: url(/spa-img/spa4.png);
    background-repeat: no-repeat;
    margin: 30px 0px;
  }
  .sec4::before {
    position: absolute;
    content: "";
    background-color: rgba(211, 211, 211, 0.63);
    height: 85vh;
    width: 100%;
  }
  .src {
    display: none;
  }
  .about-container {
    border: 4px dotted white;
    position: relative;
  }
  .sec5 {
    height: 60vh;
  }
  .sec5::before {
    height: 60vh;
  }
  .dolor p {
    font-size: 24px;
  }
  .blog-overlay h2 {
    padding-bottom: 0px;
  }
  .blog {
    height: 65vh;
  }
  .bi-heart-fill {
    margin-top: 30px;
  }
  .blog-overlay {
    height: 15vh;
  }
  .border {
    height: 14vh;
  }
  .allmain {
    font-size: 15px;
    line-height: 1;
  }
  .blog:hover .blog-overlay {
    height: 65vh;
  }
  .blog:hover .blog-overlay .border {
    height: 64vh;
  }
  .blog:hover .blog-overlay img {
    width: 50%;
    padding: 20px;
    height: 15vh;
  }
  .blog:hover .blog-overlay .bi-heart-fill {
    margin-top: 190px;
  }
  .main2 {
    font-size: 15px;
  }
  .allmain b {
    font-size: 15px;
    padding: 0px;
  }
  .but { 
    border: none;
  }
  .butt {
    border: none;
  }
  .sec9 {
    height: 60vh;
  }
  .sec9::before {
    height: 60vh;
  } 
  .video {
    width: auto;
    height: auto;
  }
  .bot { 
    margin: 0px;
  }
  
  .gen {
    display: block;
  }
  .grid {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    margin-bottom: 45px;
  }
}








@media(max-width: 425px) {
  section {
    width: 100%;
  }
  .bi-list {
    margin: 0px;
  }
  .sec1 {
    width: 100%;
  }
  .sec1::before {
    width: 100%;
    height: 375px;
  }
  .media {
    width: 100%;
  }
  .massages {
    display: block;
  }
  .ist {
    display: none;
  }
  .age {
    display: block;
  }
  .massage-list {
    width: 90%;
    margin: 30px;
  }
  .sec3 {
    height: 120vh;
    width: 100%;
  }
  .sec3::before {
    width: 100%;
    height: 120vh;
  }
  .ul {
    display: block;
  }
  .flex {
    text-align: center;
    width: 100%;
    right: 0px;
    top: 40px;
  }
  .about {
    justify-content: center;
  }
  .sec4 {
    width: 100%;
  }
  .sec5 {
    width: 100%;
    height: 60vh;
  }
  .sec5::before {
    width: 100%;
    height: 60vh;
  }
  .i {
    display: block;
  }
  .blog {
    height: 100vh;
  }
  .blog:nth-child(3) {
    margin: 25px;
  }
  .sec7 {
    width: 100%;
  }
  .gallist {
    display: block;
  }
  .home a {
    text-align: center;
  }
  .sec8 {
    width: 100%;
  }
  .team {
    display: block;
  }
  .alt {
    display: none;
  }
  .sec9 { 
    width: 100%;
  }
  .sec9::before {
    width: 100%;
  }
  .sec9 div {
    display: block;
  } 
  .video {
    width: 80%;
  }
  .sec10 {
    display: block;
  }
  .avatar {
    margin: 20px;
    /* height: 75vh; */
  }
  .tar {
    display: none;
  }
  .footer {
    width: 100%;
    padding: 0px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
  }
}







